{
    "python.venvPath": "src/.venv/bin/python",
    "python.pythonPath": "src/.venv/bin/python",
    "python.dataScience.jupyterServerURI": "local",
    "files.exclude": {
        "**/__pycache__": true,
        "src/**/*.cpp": true,
        "src/**/*.so": true,
        "build/pkgs/sagelib/src": true
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}
